

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Api Reference &mdash; Automatic Differentiation with Dual Numbers Project beta documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f0d2c090"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Solutions" href="../Solutions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Automatic Differentiation with Dual Numbers Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dual_autodiff.html">Automatic Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solutions.html">Solutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Api Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dual_autodiff.dual.Dual"><code class="docutils literal notranslate"><span class="pre">Dual</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__add__"><code class="docutils literal notranslate"><span class="pre">Dual.__add__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__floordiv__"><code class="docutils literal notranslate"><span class="pre">Dual.__floordiv__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__init__"><code class="docutils literal notranslate"><span class="pre">Dual.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__mul__"><code class="docutils literal notranslate"><span class="pre">Dual.__mul__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__neg__"><code class="docutils literal notranslate"><span class="pre">Dual.__neg__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__pow__"><code class="docutils literal notranslate"><span class="pre">Dual.__pow__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__repr__"><code class="docutils literal notranslate"><span class="pre">Dual.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__rfloordiv__"><code class="docutils literal notranslate"><span class="pre">Dual.__rfloordiv__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__rmul__"><code class="docutils literal notranslate"><span class="pre">Dual.__rmul__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__rpow__"><code class="docutils literal notranslate"><span class="pre">Dual.__rpow__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__rsub__"><code class="docutils literal notranslate"><span class="pre">Dual.__rsub__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__rtruediv__"><code class="docutils literal notranslate"><span class="pre">Dual.__rtruediv__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__sub__"><code class="docutils literal notranslate"><span class="pre">Dual.__sub__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.__truediv__"><code class="docutils literal notranslate"><span class="pre">Dual.__truediv__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.cos"><code class="docutils literal notranslate"><span class="pre">Dual.cos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.cosh"><code class="docutils literal notranslate"><span class="pre">Dual.cosh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.exp"><code class="docutils literal notranslate"><span class="pre">Dual.exp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.log"><code class="docutils literal notranslate"><span class="pre">Dual.log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.partial_derivative"><code class="docutils literal notranslate"><span class="pre">Dual.partial_derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.sin"><code class="docutils literal notranslate"><span class="pre">Dual.sin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.sinh"><code class="docutils literal notranslate"><span class="pre">Dual.sinh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.tan"><code class="docutils literal notranslate"><span class="pre">Dual.tan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.dual.Dual.tanh"><code class="docutils literal notranslate"><span class="pre">Dual.tanh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff"><code class="docutils literal notranslate"><span class="pre">NumDiff</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff.__init__"><code class="docutils literal notranslate"><span class="pre">NumDiff.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff.first_backward"><code class="docutils literal notranslate"><span class="pre">NumDiff.first_backward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff.first_central"><code class="docutils literal notranslate"><span class="pre">NumDiff.first_central()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff.first_forward"><code class="docutils literal notranslate"><span class="pre">NumDiff.first_forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual_autodiff.n_diff.NumDiff.second_order"><code class="docutils literal notranslate"><span class="pre">NumDiff.second_order()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Automatic Differentiation with Dual Numbers Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Api Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pag/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dual_autodiff.dual">
<span id="api-reference"></span><h1>Api Reference<a class="headerlink" href="#module-dual_autodiff.dual" title="Link to this heading"></a></h1>
<p>Import numpy, as it is requireded for some of the functions deinied in this class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dual_autodiff.dual.</span></span><span class="sig-name descname"><span class="pre">Dual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class designed for algebraic computation of dual numbers, and automatic differentiation with dual numbers.</p>
<p>Dual numbers are used for algebraic computations and automatic differentiation, especially in the context of
optimization and numerical analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__add__" title="Link to this definition"></a></dt>
<dd><p>Implement addition.</p>
<p>Computes addition between dual numbers, and real numbers.
Addition in dual numbers is simple, like in complex numbers, where the real and imaginary parts are added separately,
dual numbers follow the same principle, real and dual parts of dual numbers are added separately.
For example, let <em>x = a + εb</em> and <em>y = c + εd</em> then <em>x + y = a + c + ε(b + d)</em>.</p>
<p>Adding real and dual part separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – at this instance is of the form <em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em>: output is the sum of the dual numbers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x + y = </span><span class="si">{</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x + n = </span><span class="si">{</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x + y = Dual(real=7, dual=11)</span>
<span class="go">x + n = Dual(real=5, dual=1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__floordiv__">
<span class="sig-name descname"><span class="pre">__floordiv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__floordiv__" title="Link to this definition"></a></dt>
<dd><p>Implementing floor division, this returns integers.</p>
<p>This follow exatly the same procedure as before, but instead of <em>x/y</em> we compute <em>x//y</em>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x//y = </span><span class="si">{</span><span class="n">x</span><span class="o">//</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x//n = </span><span class="si">{</span><span class="n">x</span><span class="o">//</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x//n = Dual(real = -2, dual = -3)</span>
<span class="go">x//n = Dual(real = 1, dual = 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialises dual numbers with a real and dual part.</p>
<p>A dual number is represented as <em>real + εdual</em>, where <em>ε</em> is an infinitesimal.
The real part corresponds to the value of the function, and the dual part
corresponds to the derivative.</p>
<dl class="simple">
<dt>Useful properties of the infinitesimal <em>ε</em>:</dt><dd><ul class="simple">
<li><p><em>ε^n = 0 for n &gt; 1</em></p></li>
<li><p><em>f(a + εb) = f(a) + εbf’(a)</em></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>int</em> or <em>float</em>) – input real part</p></li>
<li><p><strong>dual</strong> (<em>int</em> or <em>float</em>) – input dual part</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__mul__" title="Link to this definition"></a></dt>
<dd><p>Implementing multiplication.</p>
<p>Multiplication between dual numbers can be expressed as follows:
Let <em>x = a + εb</em> and <em>y = c + εd</em> then <em>xy = ac + ε(ad + bc)</em>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;xy = </span><span class="si">{</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x*n = </span><span class="si">{</span><span class="n">x</span><span class="o">*</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">xy= Dual(real=10, dual=25)</span>
<span class="go">x*n = Dual(real=6, dual=3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__neg__" title="Link to this definition"></a></dt>
<dd><p>Changning the sign of a dual number to negative <em>-Dual(real=&lt;real&gt;, dual=&lt;dual&gt;) = Dual(real=-&lt;real&gt;, dual=-&lt;dual&gt;)</em></p>
<dl class="simple">
<dt>Parameter:</dt><dd><p>str: <em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em>: input is a dual number</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;-real&gt;, dual=&lt;-dual&gt;)</em>: output is a dual number</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;y = </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">y = Dual(real=-2, dual=-1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__pow__" title="Link to this definition"></a></dt>
<dd><p>Implement power.</p>
<dl class="simple">
<dt>Implementing power can be quite challenging for dual numbers, there are three different possibilities one can think of, namely:</dt><dd><ul class="simple">
<li><p>a dual number to the power of a real number</p></li>
<li><p>a dual number to the power of a dual number</p></li>
<li><p>a real number to the power of a dual number</p></li>
</ul>
</dd>
</dl>
<p>The aim is to caver all of the above cases. In particular for <em>__pow__</em> the first two are covered and in <em>__rpow__</em> the last case.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x**n = </span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x**y = </span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x**n = Dual(real=8, dual=12)</span>
<span class="go">x**y = Dual(real=0.5, dual=0.09657359027997264)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__repr__" title="Link to this definition"></a></dt>
<dd><p>This stands for representation, provides a string representation of the object when returned
when fed to the elvaluation function.</p>
<p>The string representation is in the form <em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em>,
which makes it easy to interpret the real and dual parts of the number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the dual number.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The dual number x = </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">The dual number x = Dual(real=2, dual=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The real part of x is </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">The real part of x is 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The dual part of x is </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">dual</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">The dual part of x is 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__rfloordiv__">
<span class="sig-name descname"><span class="pre">__rfloordiv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__rfloordiv__" title="Link to this definition"></a></dt>
<dd><p>Implementing reverse floor division.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n/x = </span><span class="si">{</span><span class="n">n</span><span class="o">/</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">n/x = Dual(real = 2.0, dual = -1.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__rmul__" title="Link to this definition"></a></dt>
<dd><p>Implementing reverse Multiplication.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n*x = </span><span class="si">{</span><span class="n">n</span><span class="o">*</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x*n = Dual(real=6, dual=3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__rpow__" title="Link to this definition"></a></dt>
<dd><p>Implementing reverse power.</p>
<p>Evaluating a real number to the power of a daul numner.
One can follow a similar procedure as before.
To evaluate <em>n^{(c + εd)}</em> where <em>n</em> is a real number, set <em>n = (a + εb)</em> where <em>a=n</em> and <em>b=0</em>, plug this into
the previus expression for dual to the power of a dual, then <em>n^{(c + εd)} = n^c (1 + εlog(n)d)</em>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n**x = </span><span class="si">{</span><span class="n">n</span><span class="o">**</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">n**x = Dual(real=9, dual=9.887510598012987)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__rsub__" title="Link to this definition"></a></dt>
<dd><p>Implementing reverse subtraction.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">Dual</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;y-x=</span><span class="si">{</span><span class="n">y</span><span class="o">-</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n-x=</span><span class="si">{</span><span class="n">n</span><span class="o">-</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">y-x=Dual(1,1)</span>
<span class="go">n-x=Dual(1,-1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__rtruediv__" title="Link to this definition"></a></dt>
<dd><p>Implementing reverse standard division.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n/x = </span><span class="si">{</span><span class="n">n</span><span class="o">/</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">n/x = Dual(real = 2.0, dual = -1.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__sub__" title="Link to this definition"></a></dt>
<dd><p>Implement Subtraction.</p>
<p>Computing subtraction between dual numbers.</p>
<p>This follows the same principle of addition, when subtracting dual numbers, the real part is subtracted from the other real part,
and the dual part is subtracted from the other dual part.</p>
<p>For example, let <em>x = a + εb</em> and <em>y = c + εd</em> then <em>x - y = a - c + ε(b - d)</em>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x - y = </span><span class="si">{</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x - n = </span><span class="si">{</span><span class="n">x</span><span class="o">-</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x + y = Dual(real=-3, dual=-9)</span>
<span class="go">x - n = Dual(real=-1, dual=1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.__truediv__" title="Link to this definition"></a></dt>
<dd><p>Implement (true) division.</p>
<p>Division between dual numbers is very similar to division of complex numbers, one can multiply both numerator and denominator by the
reciprocal of the denominator, this will allow to split the division into real and dual parts, this is illustrated below:</p>
<p><em>(a + εb)/(c + εd) = (a + εb)(c - εd)/(c + εd)(c - εd)= a/c + ε[b/c - ad/c^2]</em></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x/y = </span><span class="si">{</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x/n = </span><span class="si">{</span><span class="n">x</span><span class="o">/</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">x/n = Dual(real = -2.0, dual = -3.0)</span>
<span class="go">x/n = Dual(real = 0.5, dual = 0.25)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.cos">
<span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.cos" title="Link to this definition"></a></dt>
<dd><p>For the cosine function evaluated <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = cos{a}</em>
dual part: <em>bf’(a) = -bsin{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cos_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">cos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cos(x) = </span><span class="si">{</span><span class="n">cos_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">cos(x) = Dual(real = -0.4161468365471424, dual = -0.9092974268256817)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.cosh">
<span class="sig-name descname"><span class="pre">cosh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.cosh" title="Link to this definition"></a></dt>
<dd><p>For the cosh function evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = cosh{a}</em>
dual part: <em>bf’(a) =bsinh{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cosh_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">cosh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cosh(x) = </span><span class="si">{</span><span class="n">cosh_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">cosh(x) = Dual(real = 3.7621956910836314, dual = 21.761162447082114)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.exp" title="Link to this definition"></a></dt>
<dd><p>For the exponential evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = exp(a)</em>
dual part: <em>bf’(a) = bexp(a)</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">exp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;exp(x) = </span><span class="si">{</span><span class="n">exp_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">exp(x) = Dual(real = 7.38905609893065, dual = 22.16716829679195)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.log" title="Link to this definition"></a></dt>
<dd><p>For the logarithmic function evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = log{a)</em>
dual part: <em>bf’(a) =b/a</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">log</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log(x) = </span><span class="si">{</span><span class="n">log_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">log(x) = Dual(real = 0.6931471805599453, dual = 3.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.partial_derivative">
<span class="sig-name descname"><span class="pre">partial_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.partial_derivative" title="Link to this definition"></a></dt>
<dd><p>Computes the partial derivative of a function using automatic differentiation with dual numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_index</strong> – The index of the variable to differentiate with respect to.</p></li>
<li><p><strong>func</strong> – The function to differentiate.</p></li>
<li><p><strong>*args</strong> – The values at which the function is differentiated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial derivative of the function with respect to the variable at <cite>var_index</cite>.</p>
</dd>
</dl>
<p>Example:
Computing first order partial derivatives of the function <em>f(x,y,z) = xy + xcos{z} + sin{y}</em> at the point <em>(1,-1,2)</em>
with respect of each variable</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">.</span><span class="n">cos</span><span class="p">()</span> <span class="o">+</span> <span class="n">y</span><span class="o">.</span><span class="n">sin</span><span class="p">()</span> <span class="c1"># define the function to differentiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># chose any numbers for real and dual part</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">Dual</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># always set the dual part equal to zero when assining values to variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_partial</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">partial_derivative</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># index 0 for x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_partial</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">partial_derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># index 1 for y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_partial</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">partial_derivative</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># index 2 for z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Partial derivaive of f with respect to x, at x,y,z=1,-1,2 is </span><span class="si">{</span><span class="n">x_partial</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Partial derivaive of f with respect to y, at x,y,z=1,-1,2 is </span><span class="si">{</span><span class="n">x_partial</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Partial derivaive of f with respect to z, at x,y,z=1,-1,2 is </span><span class="si">{</span><span class="n">x_partial</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Partial derivaive of f with respect to x, at x,y,z=1,-1,2 is -1.4161468365471424</span>
<span class="go">Partial derivaive of f with respect to y, at x,y,z=1,-1,2 is 1.5403023058681398</span>
<span class="go">Partial derivaive of f with respect to z, at x,y,z=1,-1,2 is -0.9092974268256817</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.sin">
<span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.sin" title="Link to this definition"></a></dt>
<dd><p>For the sine function evaluated at $x$, where $x = a + εb$;
real part: <em>f(a) = sin{a}</em>
dual part: <em>bf’(a) = bcos{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sin(x) = </span><span class="si">{</span><span class="n">sin_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">sin(x) = Dual(real = 0.9092974268256817, dual = -0.4161468365471424)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.sinh">
<span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.sinh" title="Link to this definition"></a></dt>
<dd><p>For the sinh function evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = sinh{a}</em>
dual part: <em>bf’(a) =bcosh{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sinh_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sinh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sinh(x) = </span><span class="si">{</span><span class="n">sinh_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">sinh(x) = Dual(real = 3.626860407847019, dual = 22.57317414650179)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.tan">
<span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.tan" title="Link to this definition"></a></dt>
<dd><p>For the tan function evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = tan{a}</em>
dual part: <em>bf’(a) = bsec^2{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tan_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">tan</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;tan(x) = </span><span class="si">{</span><span class="n">tan_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">tan(x) = Dual(real = -2.185039863261519, dual = 34.6463952242515)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.dual.Dual.tanh">
<span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.dual.Dual.tanh" title="Link to this definition"></a></dt>
<dd><p>For the tanh function evaluated at <em>x</em>, where <em>x = a + εb</em>;
real part: <em>f(a) = *tanh{a}</em>
dual part: <em>bf’(a) =bsech^2{a}</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Dual(real=&lt;real&gt;, dual=&lt;dual&gt;)</em></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tanh_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">tanh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;tanh(x) = </span><span class="si">{</span><span class="n">tanh_x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">tanh(x) = Dual(real = 0.9640275800758169, dual = 0.4239049491189868</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<p id="module-dual_autodiff.n_diff">The following class is designed to perform numerical differentiation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dual_autodiff.n_diff.</span></span><span class="sig-name descname"><span class="pre">NumDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>In this class there are four different functions, first order numericall differentiation with
forward, central and backward difference and one function to compute second order derivative numerically.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialising input.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">f</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">function</span> <span class="pre">we</span> <span class="pre">aim</span> <span class="pre">to</span> <span class="pre">differentiate,</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x</span> <span class="pre">is/are</span> <span class="pre">the</span> <span class="pre">value/s</span> <span class="pre">at</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">function</span> <span class="pre">is</span> <span class="pre">differentiated,</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">h</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">step</span> <span class="pre">size</span> <span class="pre">required</span> <span class="pre">for</span> <span class="pre">numerical</span> <span class="pre">differentiation.</span> <span class="pre">In</span> <span class="pre">general</span> <span class="pre">h&lt;&lt;0</span> <span class="pre">provides</span> <span class="pre">accurate</span> <span class="pre">results,</span> <span class="pre">but</span> <span class="pre">if</span> <span class="pre">h</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">small</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">we</span> <span class="pre">lose</span> <span class="pre">rather</span> <span class="pre">than</span> <span class="pre">gaining</span> <span class="pre">accuracy.</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff.first_backward">
<span class="sig-name descname"><span class="pre">first_backward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff.first_backward" title="Link to this definition"></a></dt>
<dd><p>Implementing first order numerical differentiation backward difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical derivative, derived with backward difference</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">NumDiff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># define function to differentiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># point at which the derivative is computed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># step size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derivative</span> <span class="o">=</span> <span class="n">NumDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="c1"># call class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">derivative</span><span class="o">.</span><span class="n">first_backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Backward difference of f(x) at the point x0 = </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s1">, with stepsize h = </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">, is </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Backward difference of f(x) at the point x0 = 2, with stepsize h = 0.01, is 0.5892372009922209</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff.first_central">
<span class="sig-name descname"><span class="pre">first_central</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff.first_central" title="Link to this definition"></a></dt>
<dd><p>Implementing fisrt order numerical differentiation central difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical derivative, derived with central difference</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">NumDiff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># define function to differentiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># point at which the derivative is computed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># step size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derivative</span> <span class="o">=</span> <span class="n">NumDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="c1"># call class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">derivative</span><span class="o">.</span><span class="n">first_central</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Central difference of f(x) at the point x0 = </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s1">, with stepsize h = </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">, is </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Central difference of f(x) at the point x0 = 2, with stepsize h = 0.01, is 0.5939738513171644</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff.first_forward">
<span class="sig-name descname"><span class="pre">first_forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff.first_forward" title="Link to this definition"></a></dt>
<dd><p>Implementing first order numerical differenitaion forward difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical derivative, derived with forward difference</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">NumDiff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># define function to differentiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># point at which the derivative is computed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># step size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derivative</span> <span class="o">=</span> <span class="n">NumDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="c1"># call class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">derivative</span><span class="o">.</span><span class="n">first_forward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Forward difference of f(x) at the point x0 = </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s1">, with stepsize h = </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">, is </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Forward difference of f(x) at the point x0 = 2, with stepsize h = 0.01, is 0.5987105016421079</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dual_autodiff.n_diff.NumDiff.second_order">
<span class="sig-name descname"><span class="pre">second_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dual_autodiff.n_diff.NumDiff.second_order" title="Link to this definition"></a></dt>
<dd><p>Implementing second order numerical differentiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical second order derivative.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">NumDiff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># define function to differentiate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># point at which the derivative is computed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># step size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derivative</span> <span class="o">=</span> <span class="n">NumDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> <span class="c1"># call class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">derivative</span><span class="o">.</span><span class="n">second_order</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Second derivative of f(x) at the point x0 = </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s1">, with stepsize h = </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">, is </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Second derivative of f(x) at the point x0 = 2, with stepsize h = 0.01, is 0.9473300649887051</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Solutions.html" class="btn btn-neutral float-left" title="Solutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Mancini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>