

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; Automatic Differentiation with Dual Numbers Project beta documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f0d2c090"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic Differentiation" href="../dual_autodiff.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Automatic Differentiation with Dual Numbers Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-guide">Installation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-virtual-environment">1. Create a Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-your-virtual-environment">2. Activate Your Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-package">3. Install the Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-notebooks">Using the Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dual_autodiff.html">Automatic Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Api Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Automatic Differentiation with Dual Numbers Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pag/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This section is designed to guide the user on how to install the package and use the Jupyter Notebooks.
Once the user has git cloned the repository into their local machines, the user can comply the following steps:</p>
<section id="installation-guide">
<h2>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h2>
<section id="create-a-virtual-environment">
<h3>1. Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Link to this heading"></a></h3>
<p>Run the following command to create your virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>&lt;your_env&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>If the above command fails, please try:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>&lt;your_env&gt;
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your_env&gt;</span></code> with your preferred environment name, e.g., <code class="docutils literal notranslate"><span class="pre">dual_venv</span></code>.</p>
</section>
<section id="activate-your-virtual-environment">
<h3>2. Activate Your Virtual Environment<a class="headerlink" href="#activate-your-virtual-environment" title="Link to this heading"></a></h3>
<p>Activate your virtual environment with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>&lt;your_env&gt;/bin/activate
</pre></div>
</div>
<p>To deactivate your environment, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="install-the-package">
<h3>3. Install the Package<a class="headerlink" href="#install-the-package" title="Link to this heading"></a></h3>
<p>You can install the <code class="docutils literal notranslate"><span class="pre">dual_autodiff</span></code> package in two ways (ensure your virtual environment is activated):</p>
<ul>
<li><p>Using <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Or, if you wish to install in editable mode (useful for development):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This will install both the pure Python and the Cythonized versions of the package.</p>
</li>
<li><p>Using wheels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>wheelhouse/dual_autodiff_x-0.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
</pre></div>
</div>
<p>Alternatively, navigate to the wheelhouse directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>wheelhouse
pip<span class="w"> </span>install<span class="w"> </span>dual_autodiff_x-0.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="using-the-notebooks">
<h2>Using the Notebooks<a class="headerlink" href="#using-the-notebooks" title="Link to this heading"></a></h2>
<p>Once the user has successfully created a virtual environment and installed the package,
to use the notebooks it is required to select the environment created in the kernel.
Now the user should be able to run the Jupyter Notebooks
(Visual Studio Code is recommended, You can install VS Code by visiting the official Visual Studio Code <a class="reference external" href="https://code.visualstudio.com/">website</a>).</p>
<a class="centered reference internal image-reference" href="../_images/vs_screen_shot.png"><img alt="Screenshot of Jupyter Notebook kernel selection in VS Code" class="centered" src="../_images/vs_screen_shot.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dual_autodiff.html" class="btn btn-neutral float-right" title="Automatic Differentiation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Mancini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>